<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDEntityModelStoreContainer" CdmEntityContainer="BDEntityEntities">
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="BDEntityModel.Profesores">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>