<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3822304589254f5fb80c3c576aa46dc4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Editorial" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="10.875" PointY="1.5" />
        <AssociationConnector Association="Model1.EditorialBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>