<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ad70ac282845cdaf3f2b4e05fcb4f4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.PUESTO" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="1.5" PointX="3.875" PointY="3.75" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCIN_DEDUCCION" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_DEDUCCION" Width="1.5" PointX="9.375" PointY="1.625" />
        <AssociationConnector Association="Model1.TIPO_DE_DEDUCCIONREGISTRO_TRANSACCIN_DEDUCCION" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="1.5" PointX="10.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="1.5" PointX="13" PointY="5.125" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="1.5" PointX="4" PointY="6" />
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="1.5" PointX="6.75" PointY="3.5" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCIN_DEDUCCION" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>