<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepasoAgostoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="20" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="20" />
    <Property Name="ESTADO_CIVIL" Type="nvarchar" MaxLength="20" />
    <Property Name="TELEFONO" Type="nvarchar" MaxLength="10" />
    <Property Name="E-MAIL" Type="nvarchar" MaxLength="10" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" />
  </EntityType>
  <EntityContainer Name="RepasoAgostoModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>