<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepasoAgostoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDOS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO_CIVIL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="E_MAIL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="RepasoAgostoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
  </EntityContainer>
</Schema>